# The configuration file for Ansible, which defines default settings such as inventory location, SSH user, etc.


[defaults]
inventory = inventory
host_key_checking = False
remote_user = deploy_user
retry_files_enabled = False
